NEXT_PUBLIC_API_KEY = AIzaSyATXYgyM7z7vOpgG8z4qlFQ0rz9WjjEt5Q
  NEXT_PUBLIC_AUTH_DOMAIN = inventory-management-4cc6e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = inventory-management-4cc6e
  NEXT_PUBLIC_STORAGE_BUCKET = inventory-management-4cc6e.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID = 1047113123936
  NEXT_PUBLIC_APP_ID = 1:1047113123936:web:fddfcd61ddb1f0059b9b05
  NEXT_PUBLIC_MEASUREMENT_ID = G-HLWDH691KR